Account Operators:S-1-5-32-548:548:
Pre-Windows 2000 Compatible Access:S-1-5-32-554:554:
Incoming Forest Trust Builders:S-1-5-32-557:557:
Windows Authorization Access Group:S-1-5-32-560:560:
Terminal Server License Servers:S-1-5-32-561:561:
Administrators:S-1-5-32-544:544:
Users:S-1-5-32-545:545:
Guests:S-1-5-32-546:546:
Print Operators:S-1-5-32-550:550:
Backup Operators:S-1-5-32-551:551:
Replicator:S-1-5-32-552:552:
Remote Desktop Users:S-1-5-32-555:555:
Network Configuration Operators:S-1-5-32-556:556:
Performance Monitor Users:S-1-5-32-558:558:
Performance Log Users:S-1-5-32-559:559:
Distributed COM Users:S-1-5-32-562:562:
IIS_IUSRS:S-1-5-32-568:568:
Cryptographic Operators:S-1-5-32-569:569:
Event Log Readers:S-1-5-32-573:573:
Certificate Service DCOM Access:S-1-5-32-574:574:
RDS Remote Access Servers:S-1-5-32-575:575:
RDS Endpoint Servers:S-1-5-32-576:576:
RDS Management Servers:S-1-5-32-577:577:
Hyper-V Administrators:S-1-5-32-578:578:
Access Control Assistance Operators:S-1-5-32-579:579:
Remote Management Users:S-1-5-32-580:580:
System Managed Accounts Group:S-1-5-32-581:581:
Storage Replica Administrators:S-1-5-32-582:582:
Server Operators:S-1-5-32-549:549:
Cert Publishers:S-1-5-21-2835929079-83856256-991020882-517:517:
RAS and IAS Servers:S-1-5-21-2835929079-83856256-991020882-553:553:
Allowed RODC Password Replication Group:S-1-5-21-2835929079-83856256-991020882-571:571:
Denied RODC Password Replication Group:S-1-5-21-2835929079-83856256-991020882-572:572:
DnsAdmins:S-1-5-21-2835929079-83856256-991020882-1101:1101:
UsersGrp:S-1-5-32-513:513:
